<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="icon" type="image/png" href="/img/logo48x48.png" sizes="48x48">
  <link rel="icon" type="image/png" href="/img/logo128x128.png" sizes="128x128">

  <title>Remote Clip Board - Client</title>

  <link rel="stylesheet" href="/css/client.css">
  <script src="/js/app.js"></script>

  <script src="/codemirror-5.51.0/lib/codemirror.js"></script>
  <link rel="stylesheet" href="/codemirror-5.51.0/lib/codemirror.css">

  <link rel="stylesheet" href="/codemirror-5.51.0/theme/erlang-dark.css">
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/ayu-dark.css">
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/pastel-on-dark.css">
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/base16-dark.css">
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/blackboard.css">

  <script src="/codemirror-5.51.0/mode/clike/clike.js"></script>
  <script src="/codemirror-5.51.0/mode/css/css.js"></script>
  <script src="/codemirror-5.51.0/mode/xml/xml.js"></script>
  <script src="/codemirror-5.51.0/mode/javascript/javascript.js"></script>
  <script src="/codemirror-5.51.0/mode/htmlmixed/htmlmixed.js"></script>
  <script src="/codemirror-5.51.0/mode/php/php.js"></script>
  <script src="/codemirror-5.51.0/mode/python/python.js"></script>
  <script src="/codemirror-5.51.0/mode/sql/sql.js"></script>

</head>
<body>
  <nav>
    RCB - <span id="clientName">Client</span>
    <!--<input id="inpPort" type="number"  placeholder="Port" value="1414" />-->
    <button id="btnConnect" class="connect">Verbinden</button>
    <button id="btnCopy">Code kopieren</button>
    <button id="btnSendMyCode">Text an Master</button>
  </nav>
  <main>
    <textarea id="output" class="fullsize" readonly></textarea>
  </main>
  <footer id="logging"></footer>
  <script src="/js/client.js"></script>
</body>
</html>