<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="icon" type="image/png" href="/img/logo48x48.png" sizes="48x48">
  <link rel="icon" type="image/png" href="/img/logo128x128.png" sizes="128x128">

  <title>Remote Clip Board - Master</title>

  <link rel="stylesheet" href="/css/master.css">
  <script src="/js/app.js"></script>
  
  <script src="/codemirror-5.51.0/lib/codemirror.js"></script>
  <link rel="stylesheet" href="/codemirror-5.51.0/lib/codemirror.css">
  
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/erlang-dark.css">
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/ayu-dark.css">
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/pastel-on-dark.css">
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/base16-dark.css">
  <link rel="stylesheet" href="/codemirror-5.51.0/theme/blackboard.css">

  <script src="/codemirror-5.51.0/mode/clike/clike.js"></script>
  <script src="/codemirror-5.51.0/mode/xml/xml.js"></script>
  <script src="/codemirror-5.51.0/mode/css/css.js"></script>
  <script src="/codemirror-5.51.0/mode/javascript/javascript.js"></script>
  <script src="/codemirror-5.51.0/mode/htmlmixed/htmlmixed.js"></script>
  <script src="/codemirror-5.51.0/mode/php/php.js"></script>
  <script src="/codemirror-5.51.0/mode/python/python.js"></script>
  <script src="/codemirror-5.51.0/mode/sql/sql.js"></script>


</head>
<body>
  <nav>
    RCB - Master
    <!--<input id="inpPort" type="number" placeholder="Port" value="1414" />-->
    <button id="btnStartServer">Start Server</button>
    <button id="btnKillServer">Stop Server</button>
    <button id="btnConnect" class="connect">Verbinden</button>
    <select id="codeMode">
      <option value="" selected>- ohne -</option>
      <option value="xml" selected>XML/HTML</option>
      <option value="htmlmixed" selected>HTML mixed</option>
      <option value="php">PHP</option>
      <option value="clike">C*, Java</option>
      <option value="css">CSS</option>
      <option value="javascript">JavaScript</option>
      <option value="python">Python</option>
      <option value="sql">SQL</option>
    </select>
    <button id="btnClearMsg">Nachrichten löschen</button>
  </nav>
  <main>
    <div id="editor"></div>
    <aside></aside>
  </main>
  <footer id="logging"></footer>
  <script src="/js/master.js"></script>
</body>
</html>